spring.application.name=pitchplay

# MariaDB 서버 포트 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/pitchplay
# 로그인 정보
spring.datasource.username=root
spring.datasource.password=1234
# 드라이버 클래스
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 실행 시 DDL을 자동으로 생성
spring.jpa.hibernate.ddl-auto=update
# JPA SQL 출력
spring.jpa.show-sql=true
# SQL 출력 포맷
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로깅 설정
logging.pattern.console = %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# hibernate 가 남기는 모든 로그가 debug모드로 설정
# jpa hibernate가 생성하는 sql이 로거를 통해서 찍히도록 하는 설정
logging.level.org.hibernate.SQL=debug

# jpa hibernate가 생성하는 sql의 parameter가 로거를 통해서 찍히도록 하는 설정
logging.level.org.hibernate.type.descriptor.sql=trace

# 세션 타임아웃 설정
server.servlet.session.timeout=20m


#mybatis config
# alias 어노테이션 적용 패키지
mybatis.type-aliases-package=kosmo.pitchplay.dto

# xml 매퍼 위치
mybatis.mapper-locations=mapper/**/*.xml

# '_' 문법을 카멜 케이스 형태로 바꿀 지 여부
mybatis.configuration.map-underscore-to-camel-case=true

# 캐쉬 사용 여부
mybatis.configuration.cache-enabled=false

# 디비에서 자동 생성 키 사용 여부
mybatis.configuration.use-generated-keys=true

# 실행 타입 재사용 여부
mybatis.configuration.default-executor-type=reuse









