.mypage-grid {
  display: grid;
  grid-template:
    "header" 129px
    "content" 1fr
    "footer" auto / 1fr;
  height: 100%;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

.container {
  grid-area: content;
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 20px;
}

.item {
  display: grid;
  gap: 20px;
}

.top1, .top2, .top3, .top4 {
  padding: 20px;
  border: 2px dashed black;
}
.top3-item {
  display: flex;
}
.team-info {
  margin: 1.5rem;
}
.team-details {
  margin-top: 100px;
}

.btnend {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.team-info {
  display: flex;
  align-items: center;
}
.team-details {
  display: flex;
  flex-direction: column;
}
.box-cal {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
}
a.link-button {
  display: inline-block;
  background-color: #07550C;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.teamimg {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 50px;
}
.box {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.subtitle {
  margin-bottom: 25px;
}
.title {
  margin-top: 15px;
}