.container {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 20px;
  }
  
  .sidebar {
    grid-area: sidebar;
  }
  
  .content {
    display: flex;
    flex-direction: column; /* 세로 배치 */
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .item {
    display: flex;
    flex-direction: column; /* 세로 배치 */
    gap: 20px;
  }
  
  /* 섹션별 공통 스타일 */
  .top1, .top2, .top3, .top4 {
    padding: 20px;
    border: 2px dashed black;
  }
  
  /* 팀 정보 레이아웃 */
  .top3item {
    display: flex;
  }
  
  .teaminfo {
    display: flex;
    align-items: center;
    margin: 1.5rem;
  }
  
  .teamdetails {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  
  .btnend {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  
  a.linkbutton {
    display: inline-block;
    background-color: #07550C;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .box {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  .boxcal {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
  }
  
  .subtitle {
    margin-bottom: 25px;
  }
  
  .title {
    margin-top: 15px;
  }
  